{
  "name": "spook/doingsdone",
  "type": "project",
  "authors": [
    {
      "name": "spook",
      "email": "hersgori4@protonmail.com"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "league/factory-muffin": "^3.3",
    "league/factory-muffin-faker": "^2.3",
    "ext-json": "*"
  },
  "require": {
    "ext-mysqli": "*",
    "ext-mbstring": "*"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit tests --colors --bootstrap=init-test.php"
  }
}
